DB_DRIVER=postgres
DB_SOURCE=postgresql://gve:baba314@localhost:5432/flute?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8081
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
GIN_MODE=release
